# filepath: c:\Users\Admin\investment\nginx.conf
server {
    listen 8080; # Change the port here
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}